{
  "name": "@lottiefiles/plugin-wordpress",
  "version": "2.0.0",
  "author": "Liaqat Saeed",
  "license": "UNLICENSED",
  "main": "build/index.js",
  "repository": "https://github.com/LottieFiles/lf-wordpress",
  "scripts": {
    "build": "wp-scripts build ./src/gutenberg-block/index ./src/gutenberg-block/frontend/frontend-helper ./src/gutenberg-block/frontend/lottiefiles-frontend.css",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:css": "wp-scripts lint-style",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx .",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start ./src/gutenberg-block/index ./src/gutenberg-block/frontend/frontend-helper ./src/gutenberg-block/frontend/lottiefiles-frontend.css",
    "start:wordpress": "wp-env start",
    "stop:wordpress": "wp-env stop",
    "commit": "cz"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@changesets/cli": "2.22.0",
    "@headlessui/react": "1.5.0",
    "@lottiefiles/dotlottie-js": "1.4.2",
    "@lottiefiles/dotlottie-react-player": "^1.0.3",
    "@lottiefiles/lottie-player": "1.5.5",
    "@lottiefiles/plugin-tracker": "1.8.1",
    "@lottiefiles/react-lottie-player": "3.4.1",
    "@lottiefiles/react-ui-kit": "3.0.0-beta.0",
    "@svgr/webpack": "^6.2.1",
    "@types/wordpress__block-editor": "^6.0.5",
    "@types/wordpress__media-utils": "2.0.1",
    "@wordpress/api-fetch": "6.3.0",
    "@wordpress/block-editor": "^8.1.1",
    "@wordpress/blocks": "^11.2.1",
    "@wordpress/components": "19.8.0",
    "@wordpress/element": "^4.1.1",
    "@wordpress/env": "4.2.1",
    "@wordpress/i18n": "^4.3.1",
    "@wordpress/icons": "^6.3.0",
    "@wordpress/media-utils": "3.1.1",
    "autoprefixer": "10.4.4",
    "clsx": "1.1.1",
    "csstype": "3.0.10",
    "eslint": "7.8.0",
    "filesize": "8.0.7",
    "graphql": "^16.3.0",
    "graphql-request": "4.0.0",
    "lottie-web": "5.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "3.34.16",
    "react-router-dom": "^6.2.1",
    "semver": "7.3.7",
    "svgo": "^2.8.0",
    "tailwindcss": "2.2.19",
    "timeago.js": "4.0.2",
    "ts-invariant": "0.9.4",
    "urql": "2.2.0",
    "vanilla-picker": "2.12.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.17.2",
    "@lottiefiles/eslint-plugin": "2.2.0",
    "@lottiefiles/tsconfig": "2.0.0",
    "@prettier/plugin-php": "0.18.3",
    "@types/node": "^13.1.6",
    "@types/styled-components": "^5.1.23",
    "@types/wordpress__blocks": "^9.1.1",
    "@wordpress/scripts": "^21.0.2",
    "dotenv-webpack": "7.1.0",
    "jszip": "3.7.1",
    "prettier": "2.5.1",
    "react-is": "^17.0.2",
    "styled-components": "^5.3.3",
    "tslib": "2.3.1",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.69.1"
  },
  "shortName": "plugin-wordpress",
  "hitcountsource": 11,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "files": [
    "src/gutenberg-block/init.php",
    "src/common.php",
    "src/admin/settings/init.php",
    "uninstall.php",
    "build",
    "license.txt",
    "host.php"
  ]
}
